{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Server=LAPTOP-AN0HCMTH\\SQLEXPRESS;Database=BookDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}
